@import "./reset.less";

@color-primary: hsl(25, 97%, 53%);
@color-white: hsl(0, 0%, 100%);
@color-grey: hsl(216, 12%, 54%);
@color-blue: hsl(213, 19%, 18%);
@color-blue-dark: hsl(216, 12%, 8%);
@color-blue-light: hsl(213, 19%, 24%);

@font-size: 0.938rem;
@font-family: 'Overpass', sans-serif;
@font-400: 400;
@font-700: 700;

body {
    font-family: @font-family;
    font-weight: @font-400;
    background: @color-blue-dark;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
    font-size: @font-size;
    color: @color-grey;
    &.title {
        color: @color-white;
        font-size: 2rem;
    }
}
.rating-container,
.success-container {
    background: @color-blue;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 23rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    img {
        width: fit-content;
    }
}

.rating-container img {
    background: @color-blue-light;
    padding: 0.75rem;
    border-radius: 50%;
}

.success-container {
    align-items: center;
    text-align: center;
    .amount-content {
        background: @color-blue-light;
        border-radius: 1rem;
        padding: 0.5rem;
        color: @color-primary;
    }
}

button {
    color: @color-white;
    background: @color-primary;
    border-radius: 1rem;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: @font-700;
}

button:hover,
button:focus {
    color: @color-primary;
    background: @color-white;
}

.ratings {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    list-style: none;
    padding: 0;
    label {
        color: @color-grey;
        background: @color-blue-light;
        padding: 0.5rem 1rem;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        input[type="radio"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 2.5rem;
            height: 2.5rem;
            opacity: 0;
            cursor: pointer;
        }
        &:hover,
        &:focus {
            color: @color-white;
            background: @color-primary;
        }
        &:has(input:checked) {
            background: @color-grey;
            color: @color-white;
        }
    }
}

.error {
    color: @color-primary;
    font-size: 0.75rem;
    text-align: center;
}

.hidden {
    display: none;
}